<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateEditPostFragment">

    <EditText
        android:id="@+id/eT_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:background="@android:color/transparent"
        android:hint="@string/hint_create_post_editText"
        android:inputType="textMultiLine"
        android:padding="16dp" />
</FrameLayout>